DAGSHUB_REPO_OWNER=Danselem
DAGSHUB_REPO=brain_mri
DAGSHUB_TOKEN=""
AWS_S3_BUCKET_NAME=""
AWS_PROFILE=""
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
ECR_REPO_NAME=tumor-api
DOCKER_IMAGE_NAME=tumor-api
IMAGE_TAG=latest